<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Portfolio</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
        integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
                    <!-- GOLOVA -->
<header>
    <nav class="navigation">
        <a class="logo link" href="./">WebStudio</a>
        <ul class="navigation-list list">
            <li class="navigation-item">
                <a class="navigation-link link" href="">Студия</a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="navigation-item">
                <a class="navigation-link link" href="">Контакты</a>
            </li>
        </ul>
    </nav>
    <ul class="navigation-list list">
        <li>
            <a class="navigation-link link" href="">info@devstudio.com</a>
        </li>
        <li>
            <a class="navigation-link link" href="">+38 096 111 11 11</a>
        </li>
    </ul>
</header>
<main>
                         <!-- FILTER -->
    <section>
        <ul>
            <li>
                <a href="">Все</a>
            </li>
            <li>
                <a href="">Веб-сайты</a>
            </li>
            <li>
                <a href="">Приложения</a>
            </li>
            <li>
                <a href="">Дизайн</a>
            </li>
            <li>
              <a href="">Маркетинг</a>
            </li>
        </ul>
    </section>
                    <!-- PODELKI -->
    <section>
        <ul>
            <li>
                <img src="./works/laptop.jpg" 
                     alt="laptop" 
                     width="370px" 
                     height="294px">
                <p>Технокряк</p>
                <p>Веб-сайт</p>
            </li>
            <li>
               <img src="./works/basket.jpg" 
                     alt="basket" 
                     width="370px" 
                     height="294px">
                <p>Постер New Orlean vs Golden Star</p>
                <p>Дизайн</p>
            </li>
            <li>
               <img src="./works/fish.jpg" 
                     alt="fish" 
                     width="370px" 
                     height="294px">
                <p>Ресторан Seafood</p>
                <p>Приложение</p>
            </li>
            <li>
                <img src="./works/naushniki.jpg" 
                     alt="naushniki" 
                     width="370px" 
                     height="294px">
                <p>Проект Prime</p>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="./works/korobki.jpg" 
                     alt="korobki" 
                     width="370px" 
                     height="294px">
                <p>Проект Boxes</p>
                <p>Приложение</p>
            </li>
            <li>
                <img src="./works/monitor.jpg" 
                     alt="monitor" 
                     width="370px" 
                     height="294px">
                <p>Inspiration has no Borders</p>
                <p>Веб-сайт</p>
            </li>
            <li>
                <img src="./works/book.jpg" 
                     alt="book" 
                     width="370px" 
                     height="294px">
                <p>Издание Limited Edition</p>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="./works/brelok.jpg" 
                     alt="brelok" 
                     width="370px" 
                     height="294px">
                <p>Проект LAB</p>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="./works/laptopruki.jpg" 
                     alt="laptopruki" 
                     width="370px" 
                     height="294px">
                <p>Growing Business</p>
                <p>Приложение</p>
            </li>
        </ul>
    </section>
</main>
                            <!-- PODVAL -->
<footer>
        <a href="/">WebStudio</a>
        <ul>
            <li>
                <p>г. Киев, пр-т Леси Украинки, 2</p>
            </li>
            <li>
                <a href="">+38 099 111 11 11</a>
            </li>
            <li>
                <a href="">info@example.com</a>
            </li>
        </ul>
</footer>
    
</body>
</html>